
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="robots"/>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&amp;family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
<link href="./theme/stylesheet/style.min.css" rel="stylesheet" type="text/css"/>
<link href="./theme/stylesheet/dark-theme.min.css" id="dark-theme-style" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css"/>
<link href="./theme/pygments/monokai.min.css" id="pygments-dark-theme" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css"/>
<link href="./theme/pygments/monokai.min.css" id="pygments-light-theme" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)" rel="stylesheet" type="text/css"/>
<link href="./theme/font-awesome/css/fontawesome.css" rel="stylesheet" type="text/css"/>
<link href="./theme/font-awesome/css/brands.css" rel="stylesheet" type="text/css"/>
<link href="./theme/font-awesome/css/solid.css" rel="stylesheet" type="text/css"/>
<link href="./static/stylesheet/style.css" rel="stylesheet"/>
<link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/images/favicon.ico" rel="icon" type="image/x-icon"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#333" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#333" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
<!-- Microsoft EDGE -->
<meta content="#333" name="msapplication-TileColor"/>
<meta content="Haining Wang 王海宁" name="author">
<meta content="I'm a doctoral student in the Department of Information &amp; Library Science at Indiana University Bloomington." name="description">
<meta content="Home" property="og:site_name">
<meta content="blog" property="og:type">
<meta content="Home" property="og:title">
<meta content="I'm a doctoral student in the Department of Information &amp; Library Science at Indiana University Bloomington." property="og:description"/>
<meta content="en_US" property="og:locale"/>
<meta content="." property="og:url"/>
<meta content="/images/profile.png" property="og:image"/>
<title>Home – Contact</title>
</meta></meta></meta></meta></meta><link href="https://Wang-Haining.github.io/contact.html" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://Wang-Haining.github.io"}, {"@type": "ListItem", "position": 2, "name": "Contact", "item": "https://Wang-Haining.github.io/contact.html"}]}</script></head>
<body>
<aside>
<div>
<a href=".">
<img alt="" src="/images/profile.png" title=""/>
</a>
<h1>
<a href="."></a>
</h1>
<p><br/>
<br/>
<br/><font size="5">Haining Wang 王海宁</font><br/> <br/>
<br/> <font size="4">Information Science</font>
<br/> <font size="4">Computational Linguistics</font>
<br/>
<br/>
<br/> <font size="4">PhD student, ILS@IUB</font>
<br/>
<br/> Bloomington, IN
                  <br/> USA</p>
<nav>
<ul class="list">
</ul>
</nav>
<ul class="social">
<li>
<a class="sc-envelope" href="mailto:hw56 (AT) indiana.edu" target="_blank">
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a class="sc-github" href="https://github.com/Wang-Haining" target="_blank">
<i class="fab fa-github"></i>
</a>
</li>
<li>
<a class="sc-facebook" href="https://www.facebook.com/haining.wang.56/" target="_blank">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a class="sc-twitter" href="https://twitter.com/Haining_Wang_" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</li>
</ul>
</div>
</aside>
<main>
<nav>
<a href=".">Home</a>
<a href="/research">Research</a>
<a href="/resource">Resource</a>
<a href="/contact">Contact</a>
</nav>
<article class="single">
<header>
<h1 id="contact">Contact</h1>
</header>
<div>
<p><br/></p>
<ul>
<li>
<p>Address:<br/>
    Luddy Hall 2115F<br/>
    700 N. Woodlawn Avenue<br/>
    Bloomington, IN, USA 47408</p>
</li>
<li>
<p>Email: hw56<span>@</span>indiana.edu</p>
</li>
<li>
<p>ORCID: 0000-0002-1196-0918</p>
</li>
</ul> </div>
</article>
<footer>
<p>© 2021 ISC</p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p> </footer>
</main>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Home ",
  "url" : ".",
  "image": "/images/profile.png",
  "description": "I'm a doctoral student in the Department of Information & Library Science at Indiana University Bloomington."
}
</script>
</body>
</html>